# gRPC-Demos

./: .editorconfig  NuGet.Config  README.md  gRPC Demos.sln  gRPC Demos.sln.DotSettings
Proto/: weather.proto
WeatherForecast.Grpc.Shared/: IWeatherForecasts.cs  WeatherResult.cs
gRPC Demos/: Program.cs  Startup.cs  gRPC Demos.csproj
gRPC Demos/Properties/: launchSettings.json
gRPC Demos/Protos/: greet.proto
gRPC Demos/Services/: GreeterService.cs
src/WeatherForecast.Grpc.Client/: Program.cs  WeatherForecast.Grpc.Client.csproj
src/WeatherForecast.Grpc.ClientLib/: WeatherForecast.Grpc.ClientLib.csproj
src/WeatherForecast.Grpc.ClientServerStreaming/: Program.cs  WeatherForecast.Grpc.ClientServerStreaming.csproj
src/WeatherForecast.Grpc.HealthCheckClient/: Program.cs  WeatherForecast.Grpc.HealthCheckClient.csproj
src/WeatherForecast.Grpc.Protobuf.Client/: Program.cs  WeatherForecast.Grpc.Protobuf.Client.csproj
src/WeatherForecast.Grpc.Protobuf.Server/: Program.cs  Startup.cs  WeatherForecast.Grpc.Protobuf.Server.csproj
src/WeatherForecast.Grpc.Protobuf.Server/Properties/: launchSettings.json
src/WeatherForecast.Grpc.Protobuf.Server/Services/: WeatherService.cs
src/WeatherForecast.Grpc.Server/: Program.cs  Startup.cs  StatusService.cs  WeatherForecast.Grpc.Server.csproj
src/WeatherForecast.Grpc.Server/Properties/: launchSettings.json
src/WeatherForecast.Grpc.Server/Services/: WeatherService.cs
src/WeatherForecast.Grpc.Shared/: WeatherData.cs  WeatherForecast.Grpc.Shared.csproj
src/WeatherForecast.Grpc.StreamingClient/: Program.cs  WeatherForecast.Grpc.StreamingClient.csproj
src/WeatherForecast.Grpc.WebApp/: Program.cs  Startup.cs  WeatherForecast.Grpc.WebApp.csproj  libman.json
src/WeatherForecast.Grpc.WebApp/Hubs/: WeatherStreamHub.cs
src/WeatherForecast.Grpc.WebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/WeatherForecast.Grpc.WebApp/Pages/Shared/: _Layout.cshtml
src/WeatherForecast.Grpc.WebApp/Properties/: launchSettings.json
src/WeatherForecast.Grpc.WebApp/wwwroot/js/: weather.js
src/WeatherForecast.Rest.Client/: Program.cs  WeatherForecast.cs  WeatherForecasts.cs
src/WeatherForecast.Rest.Server/: Program.cs  Startup.cs  WeatherForecast.Rest.Server.csproj  WeatherForecast.cs  WeatherForecasts.cs
src/WeatherForecast.Rest.Server/Controllers/: WeatherForecastController.cs
src/WeatherForecast.Rest.Server/Properties/: launchSettings.json
