<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="0.2.23-pre1" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="0.0.3-alpha.106" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherForecast.Grpc.Shared\WeatherForecast.Grpc.Shared.csproj" />
  </ItemGroup>

</Project>
