<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.9.1" />
        <PackageReference Include="Grpc.Net.Client" Version="0.2.23-pre1" />
        <PackageReference Include="Grpc.Tools" Version="2.23.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\Proto\weather.proto" GrpcServices="Client" Link="Protos\weather.proto" />
    </ItemGroup>

</Project>
