<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.9.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.24.0-dev201909180701" />
        <PackageReference Include="Grpc.Tools" Version="2.25.0-dev201909171015" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\Proto\weather.proto" GrpcServices="Client" Link="Protos\weather.proto" />
    </ItemGroup>

</Project>
